<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
  
</head>
<body>
  <h1>Let's Calculate!</h1>
    <div class="calculate_display" id="display">
 
    </div>
  <div class="calculator_container">
    <div class="calculator_items" onclick="clearDisplay()">
      C
    </div>
    
    <div class="calculator_items" onclick="appendValue('7')">
     7
    </div>
    <div class="calculator_items" onclick="appendValue('8')">
      8
    </div>
    <div class="calculator_items" onclick="appendValue('9')">
     9
    </div>
    <div class="calculator_items" onclick="appendValue('/')">
      /
    </div>
    
    <div class="calculator_items" onclick="appendValue('4')">
      4
    </div>
    <div class="calculator_items" onclick="appendValue('5')">
      5
    </div>
    <div class="calculator_items" onclick="appendValue('6')">
      6
     </div>
     <div class="calculator_items" onclick="appendValue('*')">
      *
    </div>
    
     <div class="calculator_items" onclick="appendValue('1')">
      1
     </div>
     <div class="calculator_items" onclick="appendValue('2')">
       2
     </div>
     <div class="calculator_items" onclick="appendValue('3')">
       3
     </div>
     <div class="calculator_items" onclick="appendValue('-')">
      -
    </div>
     
    <div class="calculator_items"onclick="appendValue('0')" >
      0
    </div>
    <div class="calculator_items" onclick="appendValue('.')">
      .
    </div>
    <div class="calculator_items" onclick="calculateResult()">
      =
    </div>
    <div class="calculator_items" onclick="appendValue('+')">
      +
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>